<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
	<title>Time-based Javascript</title>
	<link rel="shortcut icon" href="images/favicon.png"/>
	<meta name="author" content="Alex Schemagin"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
	<meta name="HandheldFriendly" content="True"/>
	<meta name="format-detection" content="telephone=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
	<style>
		body,div, h1,h2,p, ol,ul,li {
			margin: 0;
			padding: 0;
			border: 0;
			font-size:14px;
			list-style: none;
			-webkit-tap-highlight-color: transparent;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		@-webkit-viewport { width: device-width; }
		@-moz-viewport { width: device-width; }
		@-ms-viewport { width: device-width; }
		@-o-viewport { width: device-width; }
		@viewport {width: device-width;}
		html, body {min-height: 100%;}
		body {
			min-width:290px;
			-webkit-font-smoothing:antialiased;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			text-size-adjust:100%;
			color:#666666;
			font:normal 100%/1.5 'Roboto', Helvetica, Arial, sans-serif;
			text-align:center;
			font-weight:normal;
		}
		p {width:400px; margin:0 auto;}
		#greeting {padding:2em 0 0; font-size:24px; border-bottom:1px solid rgba(0,0,0,0.1); margin-bottom:5px;}
		#dayoftheweek {font-size:18px; font-weight:bold;}
		#fulldate {text-transform:uppercase;}
	</style>
</head>
<body>
	<p id="greeting" />
	<p id="dayoftheweek" />
	<p id="fulldate" />
	
	<script>
		var greeting;
		var time = new Date().getHours();
		if (time < 11) {
			greeting = "Good morning";
		} else if (time < 13) {
			greeting = "Good day";
		} else if (time < 17) {
			greeting = "Good afternoon";
		} else {
			greeting ="Good evening";
		}
		document.getElementById("greeting").innerHTML = greeting;
	</script>
	<script>
		var day;
		switch (new Date().getDay()) {
		case 0:
			day = "Sunday";
			break;
		case 1:
			day = "Monday";
			break;
		case 2:
			day = "Tuesday";
			break;
		case 3:
			day = "Wednesday";
			break;
		case 4:
			day = "Thursday";
			break;
		case 5:
			day = "Friday";
			break;
		case  6:
			day = "Saturday";
			break;
		}
		document.getElementById("dayoftheweek").innerHTML = "Today is " + day;
	</script>
	<script>
		var months = new Array(12);
		months[0] = "January";
		months[1] = "February";
		months[2] = "March";
		months[3] = "April";
		months[4] = "May";
		months[5] = "June";
		months[6] = "July";
		months[7] = "August";
		months[8] = "September";
		months[9] = "October";
		months[10] = "November";
		months[11] = "December";

		var current_date = new Date();
		current_date.setDate(current_date.getDate());
		month_value = current_date.getMonth();
		day_value = current_date.getDate();
		year_value = current_date.getFullYear();

		document.getElementById("fulldate").innerHTML =("" + months[month_value] + " " + day_value + ", " + year_value);
	</script>
	
	<!-- you can also sandwich these var's with functions. if you choose to take this route, you will need to add onload="myFunction(); to the <body> tag
	<script>
		function myFunction() {
			var greeting;
			var time = new Date().getHours();
			if (time < 11) {
				greeting = "Good morning";
			} else if (time < 13) {
				greeting = "Good day";
			} else if (time < 17) {
				greeting = "Good afternoon";
			} else {
				greeting ="Good evening";
			}
		document.getElementById("demo1").innerHTML = greeting;
		}
	</script>
	-->
</body>
</html>